%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% PREAMBLE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper]{article}

% MISC
\usepackage[margin=1.6cm, bottom=1.6cm, footskip=.5in]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{microtype}
\usepackage{graphicx}

% PARAGRAPHS
\setlength{\parindent}{0pt} % no paragraph indentantion
\setlength{\parskip}{6pt plus 2pt minus 1pt} % interparagraph spacing
\setlength{\emergencystretch}{3em} % prevent overfull lines

% LISTS
\usepackage{enumitem}
\setlist{nosep}

% FONTS
\usepackage{fontspec}
\setmainfont[Scale=.8]{Roboto Light}
\setmonofont[Scale=.8]{Roboto Light}

% CUSTOM COLOURS
\usepackage{xcolor}
\definecolor{gray}{RGB}{80, 80, 80}

% TITLES
\usepackage{titlesec} % must come before `hyperref` (to avoid wrong links in ToC)
% \titleformat*{\section}{\normalfont\Huge\color{gray}\bf}
% \titleformat*{\subsection}{\normalfont\Large\color{gray}\bf}
% \titleformat*{\subsubsection}{\color{gray}\bf}
\setcounter{secnumdepth}{0} % no numbers in section titles
\titlespacing*{\section}{0pt}{*0}{0pt}
\titlespacing*{\subsection}{0pt}{10pt}{0pt}
\titlespacing*{\subsubsection}{0pt}{*0}{0pt}

%% HYPERLINKS
\usepackage{hyperref} % must come after `titlesec` (to avoid wrong links in ToC)
\hypersetup{
  breaklinks=true,
  bookmarks=true,
  colorlinks=true,
  pdfborder={0 0 0},
  unicode=true,
}
\def\UrlFont{\bfseries\color{gray}}

%% FIX PANDOC ISSUE
%% See https://tex.stackexchange.com/questions/257418/error-tightlist-converting-md-file-into-pdf-using-pandoc
\providecommand{\tightlist}{\setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}

%% FORCE IN-PLACE IMAGE POSITIONING
\usepackage{float}
\let\origfigure\figure
\let\endorigfigure\endfigure
\renewenvironment{figure}[1][2] {
    \expandafter\origfigure\expandafter[H]
} {
    \endorigfigure
}

%% NO PAGE NUMBERS
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% BODY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
  $body$

%% COLOPHON
\vspace*{\stretch{1}} \flushright{\scriptsize{Fabio Natali 2017-09-11 - Attribution 4.0 International (CC BY 4.0) - \url{https://creativecommons.org/licenses/by/4.0/}}}

\end{document}
